<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>IDMONEY.IO.Infrastructure</AssemblyName>
    <RootNamespace>IDMONEY.IO.Infrastructure</RootNamespace>
    <Company>IDMONEY</Company>
    <Authors>IDMONEY.IO</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\BSBusiness.cs" />
    <Compile Remove="Services\BSTransaction.cs" />
    <Compile Remove="Services\BSUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.identitymodel.tokens.jwt\5.1.4\lib\netstandard1.4\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
