# MoneyMakingWalletBK

./: .gitignore  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  WebApiMoneyMakingWallet.sln
WebApiMoneyMakingWallet/: Program.cs  WebApiMoneyMakingWallet.csproj  web.config
WebApiMoneyMakingWallet/Business/: BSBusiness.cs  BSEntryData.cs  BSTransaction.cs  BSUser.cs  BaseBS.cs
WebApiMoneyMakingWallet/Controllers/: BusinessController.cs  EntryDataController.cs  TestController.cs  TransactionController.cs  UserController.cs
WebApiMoneyMakingWallet/DataAccess/: DABusiness.cs  DAEntryDataUser.cs  DAUser.cs
WebApiMoneyMakingWallet/Entities/: EnumErrorCodes.cs
WebApiMoneyMakingWallet/Entities/Entities/: Business.cs  DataEntry.cs  Transaction.cs  User.cs
WebApiMoneyMakingWallet/Entities/Request/: BaseRequest.cs  ReqCreateUser.cs  ReqInsertTransaction.cs  ReqLoginUser.cs  ReqSaveEntryData.cs  ReqSearchEntryData.cs
WebApiMoneyMakingWallet/Entities/Response/: ResGetUser.cs  ResSaveEntryData.cs  ResSearchEntryData.cs  ResSearchTransaction.cs
WebApiMoneyMakingWallet/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/: WebApiMoneyMakingWallet.sln
src/Core/: ConvertUtil.cs  Core.csproj  Ensure.cs  IHideObjectMembers.cs  StringValueAttribute.cs  SystemTime.cs
src/Core/Accounts/: Account.cs  AccountType.cs  Balance.cs
src/Core/Accounts/Repositories/: IAccountRepository.cs
src/Core/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
src/Core/Cryptography/: ITokenGenerator.cs  JwtSecurityTokenGenerator.cs
src/Core/ErrorHandling/: ErrorCodes.cs
src/Core/Exceptions/: IDMoneyException.cs  NotFoundException.cs  UserNotFoundException.cs
src/Core/Extensions/: ClaimsPrincipalExtensions.cs  CustomAttributeProviderExtensions.cs  DataReaderExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  UserExtensions.cs
src/Core/Requests/: CreateUserRequest.cs  InsertTransactionRequest.cs  LoginUserRequest.cs  Request.cs  SearchBusinessRequest.cs  UserRequest.cs
src/Core/Requests/Businesses/: CreateBusinessRequest.cs
src/Core/Requests/Users/: CreateUserRequest.cs
src/Core/Responses/: BaseResponse.cs  BusinessResponse.cs  CreateUserResponse.cs  ErrorResponse.cs  InsertTransactionResponse.cs  LoginUserResponse.cs  SearchBusinessResponse.cs  SearchTransactionResponse.cs  UserResponse.cs
src/Core/Responses/Businesses/: BusinessResponse.cs  InsertBusinessResponse.cs  SearchBusinessResponse.cs
src/Core/Responses/Transactions/: InsertTransactionResponse.cs  SearchTransactionResponse.cs  TransactionResponse.cs
src/Core/Responses/Users/: CreateUserResponse.cs  LoginUserResponse.cs  UserResponse.cs
src/Core/Security/: ISecurityContext.cs  SecurityContext.cs
src/Core/Transactions/: Business.cs  Transaction.cs  TransactionCandidate.cs  TransactionStatus.cs
src/Core/Transactions/Repositories/: IBusinessRepository.cs  ITransactionRepository.cs
src/Core/Transactions/Services/: BusinessService.cs  IBusinessService.cs  ITransactionService.cs  TransactionService.cs
src/Core/Users/: AuthorizationService.cs  IAuthorizationService.cs  IUserRepository.cs  IUserService.cs  NickName.cs  User.cs  UserService.cs
src/Core/Users/Repositories/: INickNameRepository.cs  IUserRepository.cs
src/Core/Users/Services/: IUserService.cs  UserService.cs
src/Infrastructure/: DataBaseContext.cs  Infrastructure.csproj
src/Infrastructure/Data/: DataParameterBuilder.cs  IDataParameterBuilder.cs  ParameterSchema.cs
src/Infrastructure/Databases/: AccountDatabase.cs  BusinessDatabase.cs  DABusiness.cs  DATransaction.cs  DAUser.cs  DataAccess.cs  FakeUserDatabase.cs  NicknameDatabase.cs  RelationalDatabase.cs  RelationalDatabaseAsync.cs  TransactionDatabase.cs  UserDatabase.cs
src/Infrastructure/Extensions/: ConectionExtensions.cs  DataParameterBuilderExtensions.cs  DataParameterCollectionExtensions.cs  DataReaderExtensions.cs
src/Infrastructure/Repositories/: MySqlAccountRepository.cs  MySqlBusinessRepository.cs  MySqlNicknameRepository.cs  MySqlTransactionRepository.cs  MySqlUserRepository.cs
src/Infrastructure/Services/: BSBusiness.cs  BSTransaction.cs  BSUser.cs  BaseBS.cs
src/WebApiMoneyMakingWallet/: Program.cs  Startup.cs  WebApiMoneyMakingWallet.csproj  appsettings.Development.json  appsettings.json  web.config
src/WebApiMoneyMakingWallet/Business/: BaseBS.cs
src/WebApiMoneyMakingWallet/Controllers/: BaseController.cs  BusinessController.cs  MembershipController.cs  TestController.cs  TransactionController.cs  UserController.cs
src/WebApiMoneyMakingWallet/DataAccess/: DABusiness.cs  DATransaction.cs  DAUser.cs
src/WebApiMoneyMakingWallet/Entities/: EnumErrorCodes.cs  EnumTransactionStatus.cs
src/WebApiMoneyMakingWallet/Entities/Entities/: User.cs
src/WebApiMoneyMakingWallet/Entities/Request/: ReqInsertTransaction.cs  ReqLoginUser.cs  ReqSearchBusiness.cs
src/WebApiMoneyMakingWallet/Entities/Response/: BaseResponse.cs  ResCreateUser.cs  ResInsertTransaction.cs  ResLoginUser.cs  ResSearchBusiness.cs  ResSearchTransaction.cs
src/WebApiMoneyMakingWallet/ErrorHandling/: JsonErrorHandlingMiddleware.cs
src/WebApiMoneyMakingWallet/Extensions/: AplicationBuilderExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs  WebApiServiceCollectionExtensions.cs
src/WebApiMoneyMakingWallet/IoC/: NativeInjectorBootStrapper.cs
src/WebApiMoneyMakingWallet/Properties/: launchSettings.json
src/WebApiMoneyMakingWallet/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
src/WebApiMoneyMakingWallet/Services/: BSBusiness.cs  BSTransaction.cs  BSUser.cs  BaseBS.cs
